#root node
dn: dc=dev,dc=dept,dc=example,dc=com
objectClass: dcObject
objectClass: organizationalUnit
ou: Dev Department Corp

#messaging node
dn: ou=messaging,dc=dev,dc=dept,dc=example,dc=com
ou: messaging
objectClass: organizationalUnit

#users in the messaging organizational unit
dn: ou=users,ou=messaging,dc=dev,dc=dept,dc=example,dc=com
ou: users
objectClass: organizationalUnit

#groups in the messaging organizational unit
dn: ou=groups,ou=messaging,dc=dev,dc=dept,dc=example,dc=com
ou: groups
objectClass: organizationalUnit
