#Entry for Group imamsg
dn: cn=imamsg,ou=groups,ou=messaging,dc=dev,dc=dept,dc=example,dc=com
objectclass: groupofnames
cn: imamsg
description: Example group 1
member: cn=user,ou=users,ou=messaging,dc=dev,dc=dept,dc=example,dc=com
member: cn=test,ou=users,ou=messaging,dc=dev,dc=dept,dc=example,dc=com

#Entry for Group iot
dn: cn=iot,ou=groups,ou=messaging,dc=dev,dc=dept,dc=example,dc=com
objectclass: groupofnames
cn: iot
description: Example group 2
member: cn=daniel,ou=users,ou=messaging,dc=dev,dc=dept,dc=example,dc=com

#Create Users: user, test, daniel

#entry for User test
dn: cn=test,ou=users,ou=messaging,dc=dev,dc=dept,dc=example,dc=com
cn: test
sn: test
userPassword: test
objectclass: person

#entry for User user
dn: cn=user,ou=users,ou=messaging,dc=dev,dc=dept,dc=example,dc=com
cn: user
sn: user
userPassword: user
objectclass: person

#entry for User daniel
dn: cn=daniel,ou=users,ou=messaging,dc=dev,dc=dept,dc=example,dc=com
cn: daniel
sn: daniel
userPassword: daniel
objectclass: person
